<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/task_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_name"
        android:text="@string/app_name"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/task_chk"
        app:layout_constraintTop_toTopOf="@id/task_chk"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:id="@+id/task_description"
        android:text="@string/app_name"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/task_name"
        app:layout_constraintStart_toEndOf="@id/task_chk"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/task_description"/>

</androidx.constraintlayout.widget.ConstraintLayout>